# dtc

./: pom.xml
.txlcn/: lcngoods-8889.mv.db
lcn/: pom.xml
lcn/lcn-goods/: pom.xml
lcn/lcn-goods-api/: pom.xml
lcn/lcn-goods-api/src/main/java/etsheep/test/lcn/goods/model/: Goods.java
lcn/lcn-goods-api/src/main/java/etsheep/test/lcn/goods/service/: GoodsService.java
lcn/lcn-goods/src/main/java/etsheep/test/lcn/goods/: LcnGoodsApplication.java
lcn/lcn-goods/src/main/java/etsheep/test/lcn/goods/service/: GoodsServiceImpl.java  GoodsServiceTCCImpl.java
lcn/lcn-goods/src/main/resources/: application.yml
lcn/lcn-goods/src/main/resources/dubbo/: dubboConfiguration.xml
lcn/lcn-orders/: pom.xml
lcn/lcn-orders/src/main/java/etsheep/test/lcn/orders/: LcnOrdersApplication.java
lcn/lcn-orders/src/main/java/etsheep/test/lcn/orders/model/: Orders.java
lcn/lcn-orders/src/main/java/etsheep/test/lcn/orders/restController/: OrdersRestController.java
lcn/lcn-orders/src/main/java/etsheep/test/lcn/orders/service/: OrdersService.java
lcn/lcn-orders/src/main/java/etsheep/test/lcn/orders/service/impl/: OrdersServiceImpl.java
lcn/lcn-orders/src/main/java/etsheep/test/lcn/orders/test/dubbo/: EtcdRegistry.java  Registry.java  ZookeeperRegistry.java  testMain.java
lcn/lcn-orders/src/main/java/etsheep/test/lcn/orders/utils/: SnowFlake.java
lcn/lcn-orders/src/main/resources/: application.yml
lcn/lcn-orders/src/main/resources/dubbo/: dubboConfiguration.xml
xa/: pom.xml
xa/src/main/java/etsheep/test/xa/: XAApplication.java
xa/src/main/java/etsheep/test/xa/config/: DataSourceConfig.java  JdbcTemplateConfig.java  XADataSourceConfig.java
xa/src/main/java/etsheep/test/xa/restController/: OrdersRestController.java
xa/src/main/java/etsheep/test/xa/service/: GoodsService.java  OrdersService.java
xa/src/main/java/etsheep/test/xa/service/impl/: GoodsServiceImpl.java  OrdersServiceImpl.java
xa/src/main/java/etsheep/test/xa/service/model/: Goods.java  Orders.java
xa/src/main/java/etsheep/test/xa/utils/: SnowFlake.java
xa/src/main/resources/: application.yml
